# Weave

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: notify-on-package.yml
docs/: README.md  animations-effects.md  components.md  extensibility.md  focus-keyboard-navigation.md  global-shortcuts.md  image-manager.md  installation.md  popups-modals.md  recipes.md  state-events-constraints.md  styles-themes.md  toast.md  tooltip.md  virtualized-list.md  weave-screen.md
src/client/java/tytoo/weave/: WeaveClient.java  WeaveCore.java
src/client/java/tytoo/weave/animation/: Animation.java  AnimationBuilder.java  Animator.java  Easing.java  EasingFunction.java  Easings.java  Interpolators.java  PropertyInterpolator.java  StyleTransitionRegistry.java  package-info.java
src/client/java/tytoo/weave/command/: DemoCommand.java  ReloadThemeCommand.java  TestGuiCommand.java  WeaveCommands.java  package-info.java
src/client/java/tytoo/weave/command/commands/: DemoCommand.java  ReloadThemeCommand.java  TestGuiCommand.java  package-info.java
src/client/java/tytoo/weave/component/: Component.java  EventState.java  LayoutState.java  NamedPart.java  RenderStage.java  RenderState.java  package-info.java
src/client/java/tytoo/weave/component/components/: BaseImage.java  BasePanel.java  Button.java  Container.java  Image.java  ImageButton.java  Panel.java  Separator.java  TextComponent.java  TextImage.java  Window.java  WrappedTextComponent.java  package-info.java
src/client/java/tytoo/weave/constraint/: HeightConstraint.java  WidthConstraint.java  XConstraint.java  YConstraint.java  package-info.java
src/client/java/tytoo/weave/constraint/constraints/: AspectRatioConstraint.java  CenterConstraint.java  ChildBasedSizeConstraint.java  Constraints.java  PixelConstraint.java  RelativeConstraint.java  SiblingConstraint.java  SumOfChildrenHeightConstraint.java  SumOfChildrenWidthConstraint.java  package-info.java
src/client/java/tytoo/weave/effects/: ColorableEffect.java  Effect.java  Effects.java  package-info.java
src/client/java/tytoo/weave/effects/implementations/: AntialiasingEffect.java  BoxShadowEffect.java  GaussianShadowEffect.java  GradientOutlineEffect.java  OutlineEffect.java  ScissorEffect.java  ShadowEffect.java  package-info.java
src/client/java/tytoo/weave/effects/shader/: GaussianShadowShader.java  package-info.java
src/client/java/tytoo/weave/event/: Event.java  EventType.java  package-info.java
src/client/java/tytoo/weave/event/focus/: FocusEvent.java  FocusGainedEvent.java  FocusLostEvent.java  package-info.java
src/client/java/tytoo/weave/event/keyboard/: CharTypeEvent.java  KeyEvent.java  KeyPressEvent.java  package-info.java
src/client/java/tytoo/weave/event/mouse/: MouseClickEvent.java  MouseDragEvent.java  MouseEnterEvent.java  MouseEvent.java  MouseLeaveEvent.java  MouseReleaseEvent.java  MouseScrollEvent.java  package-info.java
src/client/java/tytoo/weave/layout/: GridLayout.java  Layout.java  LinearLayout.java  package-info.java
src/client/java/tytoo/weave/mixin/: package-info.java
src/client/java/tytoo/weave/mixin/client/: ElementMixin.java  ExampleClientMixin.java  ParentElementMixin.java  ScreenMixin.java  StyleMixin.java  WeaveElementMixin.java  WeaveParentElementMixin.java  WeaveScreenMixin.java  WeaveStyleMixin.java  package-info.java
src/client/java/tytoo/weave/mixin/interfaces/: IStyle.java  package-info.java
src/client/java/tytoo/weave/profile/: FrameProfiler.java  package-info.java
src/client/java/tytoo/weave/screen/: WeaveScreen.java  package-info.java
src/client/java/tytoo/weave/screen/screens/: DemoWeaveScreen.java  TestGui.java  package-info.java
src/client/java/tytoo/weave/state/: ComputedState.java  ObservableList.java  State.java  package-info.java
src/client/java/tytoo/weave/style/: Auto.java  ColorWave.java  CommonStyleProperties.java  ComponentState.java  ComponentStyle.java  EdgeInsets.java  EffectStyleProperties.java  LayoutStyleProperties.java  OutlineSides.java  StyleProperty.java  StyleRule.java  StyleState.java  Styling.java  TextSegment.java  package-info.java
src/client/java/tytoo/weave/style/contract/: ComponentStyleProperties.java  ComponentStyleRegistry.java  ComponentThemeContract.java  ResolvedComponentContract.java  SlotRequirement.java  StyleContractRegistry.java  StyleContracts.java  StyleProperty.java  StylePropertyRegistry.java  StyleSlot.java  StyleSlotDefaultProvider.java  StyleSlotDefinition.java  package-info.java
src/client/java/tytoo/weave/style/effects/: AntialiasingSpec.java  BoxShadowSpec.java  EffectSpec.java  GaussianShadowSpec.java  GradientOutlineSpec.java  OutlineSpec.java  package-info.java
src/client/java/tytoo/weave/style/renderer/: CloneableRenderer.java  ColorWaveRenderer.java  ColorableRenderer.java  ComponentRenderer.java  CompositeRenderer.java  GradientRenderer.java  ParentStyledColorRenderer.java  ProgressBarRenderer.java  RoundedRectangleRenderer.java  SolidColorRenderer.java  StyledCircleRenderer.java  StyledColorRenderer.java  package-info.java
src/client/java/tytoo/weave/style/selector/: StyleSelector.java  package-info.java
src/client/java/tytoo/weave/theme/: DefaultTheme.java  Stylesheet.java  Theme.java  ThemeManager.java  package-info.java
src/client/java/tytoo/weave/ui/: CursorManager.java  CursorType.java  UIManager.java  UIState.java  package-info.java
src/client/java/tytoo/weave/utils/: FontManager.java  ImageManager.java  InputHelper.java  McUtils.java  Precision.java  package-info.java
src/client/resources/: fabric.mod.json  weave-ui.client.mixins.json
src/debug/java/tytoo/weave_debug/: WeaveDebugClient.java  WeaveDebugCore.java
src/debug/java/tytoo/weave_debug/command/: TestGuiCommand.java  WeaveDebugCommands.java
src/debug/java/tytoo/weave_debug/screen/: TestGui.java
src/debug/resources/: fabric.mod.json  weave-debug.mixins.json
src/main/java/tytoo/weave/: Weave.java
src/main/java/tytoo/weave/mixin/: ExampleMixin.java
src/main/resources/: weave-ui.mixins.json
(+67 files in other folders)
